<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djn.refresh.MainActivity" >

   <com.djn.refresh.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/test_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    </com.djn.refresh.RefreshLayout>

</RelativeLayout>
